.section-1{
    .curve{
        position: absolute;
        height: 100vh;
        width: 100vw;
        background-color: map-get($Colors, "dark-purple");
        height: 100vh;
        border-radius: 0 0 50rem 50rem;
        z-index: -10;
        transform: scale(600%) translate(0, -18.4rem);
    }
    .spring-1{
        position: absolute;
        right: 85vw;
        top: 10.625rem;
    }
    .spring-2{
        position: absolute;
        float: right;
        left: 90vw;
        top: 23.125rem;
    }
    header{
        display: flex;
        img{
            margin-left: 10.625rem;
            margin-top: 4.375rem;
        }
        a{
            margin-right: 10.625rem;
            margin-left: auto;
            margin-top: 4.375rem;
            font-size: 1.2rem;
            @include underlined-text;
        }
    }
    .hero-text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 4.375rem;
        margin-bottom: 3rem;
        h2{
            color: map-get($Colors, "ghost-white");
            font-family: $fraunces;
            font-size: 5rem;
            width: 40rem;
            text-align: center;
            margin-bottom: 2rem;
        }
        span{
            @include underlined-text;
        }
        .hero-button{
            background-color: map-get($Colors, "bright-green");
            border: none;
            width: 10.4375rem;
            height: 4.1875rem;
            color: map-get($Colors, "purplish-grey");
            font-size: 1.2rem;
            font-weight: 700;
        }
    }
    .hero{
        img{
            width: min(70%, 45rem);
        }
    }

}